<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect"
     href="https://fonts.googleapis.com"/>
    <link rel="preconnect" 
     href="https://fonts.gstatic.com" 
     crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap" 
    rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" 
integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg==" 
crossorigin="anonymous" 
referrerpolicy="no-referrer" />
<link rel="stylesheet" href="./css/styles.css"/>
<title>WebStudio</title>
</head>
<body>
    <header class="page-header">
        <div class="container container-navigation">
        <nav class="page-navigation">
            <a class="logo logo-container" href="./index.html">Web<span class="logo-studio">Studio</span></a>
            <ul class="link-list">
                <li class="link-nav">
                    <a class="header-nav-link current" href="./index.html">Studio</a></li>
                <li class="link-nav">
                    <a class="header-nav-link" href="">Portfolio</a></li>
                <li class="link-nav">
                    <a class="header-nav-link" href="">Contacts</a></li>
            </ul>
        </nav>
        <address class="page-contacts">
            <ul class="contacts-list">
                <li class="link-contacts">
                    <a class="address-link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li class="link-contacts">
                    <a class="address-link" href="tel:+110001111111">+11 (000) 111-11-11</a></li>
            </ul>
        </address>
    </div>
    </header>
    <main>
        <!--Section1-->
        <section class="hero">
            <div class="container">
            <h1 class="hero-title">Effective Solutions for Your Business</h1>
            <button class="hero-btn" type="button">Order Service</button>
            </div>
        </section>
        <!--Section2-->
        <section class="benefit-section">
            <div class="container">
            <h2 class="visually-hidden">Benefit</h2>
            <ul class="benefit-list">
                <li class="benefit-item">
                    <div class="icon-container">
                        <svg width="64" height="64">
                        <use href="./images/icons.svg#icon-antenna"></use>
                    </svg>
                    </div>
                    <h3 class="benefit-title">Strategy</h3>
                    <p class="benefit-text">Our goal is to identify the business
                        problem to walk away with the perfect and creative solution. </p>
                </li>
                <li class="benefit-item">
                    <div class="icon-container">
                        <svg width="64" height="64">
                        <use href="./images/icons.svg#icon-clock"></use>
                    </svg>
                    </div>
                    <h3 class="benefit-title">Punctuality</h3>
                    <p class="benefit-text">Bring the key message to the brand's 
                        audience for the best price within the shortest possible time.</p>
                    </li>
                <li class="benefit-item">
                    <div class="icon-container">
                        <svg width="64" height="64">
                        <use href="./images/icons.svg#icon-diagram"></use>
                    </svg>
                    </div>
                     <h3 class="benefit-title">Diligence</h3>
                     <p class="benefit-text">Research and confirm brands that present 
                        the strongest digital growth opportunities and minimize risk.</p>
                     </li>  
                <li class="benefit-item">
                    <div class="icon-container">
                        <svg width="64" height="64">
                        <use href="./images/icons.svg#icon-astronaut"></use>
                    </svg>
                    </div>
                    <h3 class="benefit-title">Technologies</h3>
                    <p class="benefit-text">Design practice focused on digital experiences.
                         We bring forth a deep passion for problem-solving.</p>
                </li>
            </ul>
        </div>
        </section>
        <!--Section3-->
        <section class="team-section">
            <div class="container">
            <h2 class="our-team-title">Our Team</h2>
            <ul class="our-team-list">
                <li class="our-team-list-item">
                    <img src="./images/img.jpg" 
                    alt="Mark Guerrero" 
                    width="264"
                    height="260"/>
                    <div class="our-team-list-name">
                    <h3 class="our-team-list-title">Mark Guerrero</h3>
                    <p class="our-team-list-text">Product Designer</p>
                    <ul class="menu-social-icons">
                        <li class="social-list-icons">
                            <a href="" class="social-links">
                            <svg class="social-links-icons" width="16" height="16">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                        </li>
                        <li class="social-list-icons">
                            <a href="" class="social-links">
                            <svg class="social-links-icons" width="16" height="16">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                        </a>
                        </li>
                        <li class="social-list-icons">
                            <a href="" class="social-links">
                            <svg class="social-links-icons" width="16" height="16">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg>
                        </a>
                        </li>
                        <li class="social-list-icons">
                            <a href="" class="social-links">
                            <svg class="social-links-icons" width="16" height="16">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                        </li>
                    </ul>
                </div>
                </li>
                <li class="our-team-list-item">
                    <img src="./images/img2.jpg"
                     alt="Tom Ford" 
                     width="264" 
                     height="260"/>
                     <div class="our-team-list-name">
                     <h3 class="our-team-list-title">Tom Ford</h3>
                     <p class="our-team-list-text">Frontend Developer</p>
                     <ul class="menu-social-icons">
                        <li class="social-list-icons">
                            <a href="" class="social-links">
                            <svg class="social-links-icons" width="16" height="16">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                        </li>
                        <li class="social-list-icons">
                            <a href="" class="social-links">
                            <svg class="social-links-icons" width="16" height="16">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                        </a>
                        </li>
                        <li class="social-list-icons">
                            <a href="" class="social-links">
                            <svg class="social-links-icons" width="16" height="16">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg>
                        </a>
                        </li>
                        <li class="social-list-icons">
                            <a href="" class="social-links">
                            <svg class="social-links-icons" width="16" height="16">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                        </li>
                    </ul>
                     </div>
                </li>
                <li class="our-team-list-item">
                    <img src="./images/img3.jpg" 
                    alt="Camila Garcia" 
                    width="264" 
                    height="260"/>
                    <div class="our-team-list-name">
                    <h3 class="our-team-list-title">Camila Garcia</h3>
                    <p class="our-team-list-text">Marketing</p>
                    <ul class="menu-social-icons">
                        <li class="social-list-icons">
                            <a href="" class="social-links">
                            <svg class="social-links-icons" width="16" height="16">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                        </li>
                        <li class="social-list-icons">
                            <a href="" class="social-links">
                            <svg class="social-links-icons" width="16" height="16">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                        </a>
                        </li>
                        <li class="social-list-icons">
                            <a href="" class="social-links">
                            <svg class="social-links-icons" width="16" height="16">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg>
                        </a>
                        </li>
                        <li class="social-list-icons">
                            <a href="" class="social-links">
                            <svg class="social-links-icons" width="16" height="16">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                        </li>
                    </ul>
                    </div>
                </li>
                <li class="our-team-list-item">
                    <img src="./images/img4.jpg" 
                    alt="Daniel Wilson" 
                    width="264" 
                    height="260"/>
                    <div class="our-team-list-name">
                    <h3 class="our-team-list-title">Daniel Wilson</h3>
                    <p class="our-team-list-text">UI Designer</p>
                    <ul class="menu-social-icons">
                        <li class="social-list-icons">
                            <a href="" class="social-links">
                            <svg class="social-links-icons" width="16" height="16">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                        </li>
                        <li class="social-list-icons">
                            <a href="" class="social-links">
                            <svg class="social-links-icons" width="16" height="16">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                        </a>
                        </li>
                        <li class="social-list-icons">
                            <a href="" class="social-links">
                            <svg class="social-links-icons" width="16" height="16">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg>
                        </a>
                        </li>
                        <li class="social-list-icons">
                            <a href="" class="social-links">
                            <svg class="social-links-icons" width="16" height="16">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                        </li>
                    </ul>
                    </div>
                </li>
            </ul>
        </div>
        </section>
        <!--Section4-->
<section class="our-portfolio">
    <div class="container">
    <h2 class="title-portfolio">Our Portfolio</h2>
    <ul class="menu-portfolio">
    <li class="card">
        <div class="portfolio-img-container">
        <img src="./images/img5.jpg" alt="Photo of banking apps" width="360" height="300">
        <p class="img-text">
            14 Stylish and User-Friendly App Design Concepts · Task Manager App
             · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
        </p>
    </div>
        <div class="portfolio-container">
        <h3 class="portfolio-card-title">Banking App</h3>
        <p class="portfolio-card-text">App</p>
    </div>
    </li>
    <li class="card">
        <div class="portfolio-img-container">
        <img src="./images/img6.jpg" alt="Photo of non-cash settlement" width="360" height="300"/>
        <p class="img-text">
            14 Stylish and User-Friendly App Design Concepts · Task Manager App
             · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
        </p>
    </div>
        <div class="portfolio-container">
        <h3 class="portfolio-card-title">Cashless Payment</h3>
        <p class="portfolio-card-text">Marketing</p>
    </div>
    </li>
    <li class="card">
        <div class="portfolio-img-container">
        <img src="./images/img7.jpg" alt="Photo of applications for meditation" width="360" height="300"/>
        <p class="img-text">
            14 Stylish and User-Friendly App Design Concepts · Task Manager App
             · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
        </p>
    </div>
        <div class="portfolio-container">
        <h3 class="portfolio-card-title">Meditation App</h3>
        <p class="portfolio-card-text">App</p>
        </div>
    </li>
    <li class="card">
        <div class="portfolio-img-container">
        <img src="./images/img8.jpg" alt="Photo of the taxi service" width="360" height="300"/>
        <p class="img-text">
            14 Stylish and User-Friendly App Design Concepts · Task Manager App
             · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
        </p>
    </div>
        <div class="portfolio-container">
        <h3 class="portfolio-card-title">Taxi Service</h3>
        <p class="portfolio-card-text">Marketing</p>
        </div>
    </li>
    <li class="card">
        <div class="portfolio-img-container">
        <img src="./images/img9.jpg" alt="Photo of screen illustrations" width="360" height="300"/>
        <p class="img-text">
            14 Stylish and User-Friendly App Design Concepts · Task Manager App
             · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
        </p>
    </div>
        <div class="portfolio-container">
        <h3 class="portfolio-card-title">Screen Illustrations</h3>
        <p class="portfolio-card-text">Design</p>
        </div>  
    </li>
    <li class="card">
        <div class="portfolio-img-container">
        <img src="./images/img10.jpg" alt="Photo of online courses" width="360" height="300"/>
        <p class="img-text">
            14 Stylish and User-Friendly App Design Concepts · Task Manager App
             · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
        </p>
    </div>
        <div class="portfolio-container">
        <h3 class="portfolio-card-title">Online Courses</h3>
        <p class="portfolio-card-text">Marketing</p> 
        </div> 
    </li>
</ul>
</div>
</section>
    </main>
    <footer class="footer-section">
        <div class="container footer-container">
        <div class="footer-container-logo-text">
        <a class="logo-footer" href="./index.html">Web<span class="logo-studio-footer">Studio</span></a>
      <p class="footer-text">
        Increase the flow of customers and sales for your business with digital
        marketing & growth solutions.
      </p>
    </div>
     <div class="footer-container-social-links">
        <p class="text-social-footer">Social media</p>
        <ul class="menu-social-footer">
            <li class="list-social-footer">
                <a class="social-footer-link" href="https://www.instagram.com/">
                    <svg class="social-link" width="24" height="24">
                        <use href="./images/icons.svg#icon-instagram"></use>
                    </svg>
                </a>
            </li>
            <li class="list-social-footer">
                <a class="social-footer-link" href="https://www.twitter.com/">
                    <svg class="social-link" width="24" height="24">
                        <use href="./images/icons.svg#icon-twitter">
                        </use>
                    </svg>
                </a>
            </li>
            <li class="list-social-footer">
                <a class="social-footer-link" href="https://www.facebook.com/">
                    <svg class="social-link" width="24" height="24">
                        <use href="./images/icons.svg#icon-facebook">
                        </use>
                    </svg>
                </a>
            </li>
            <li class="list-social-footer">
                <a class="social-footer-link" href="https://www.linkedin.com/">
                    <svg class="social-link" width="24" height="24">
                        <use href="./images/icons.svg#icon-linkedin">
                        </use>
                    </svg>
                </a>
            </li>
        </ul>
     </div>
     <div class="subscribe-conteiner">
        <p class="text-social-footer subscribe-title">Subscribe</p>
        <form class="footer-form">
          <label class="footer-label">
            <input
              class="subscribe-input"
              type="email"
              name="email-subscribe"
              placeholder="E-mail"
            />
          </label>
          <button class="footer-button" type="submit">
            Subscribe
            <svg class="icon-button" width="24" height="24">
              <use href="./images/icons.svg#icon-frame"></use>
            </svg>
          </button>
        </form>
      </div>
    </div>
    </footer>
    <div class="backdrop">
        <div class="modal">
            <button class="close-btn" type="button">
                <svg
            class="icon-close"
            width="8"
            height="8"
            aria-label="modal close icon">
            <use href="./images/icons.svg#icon-close"></use>
          </svg>
            </button>
            <p class="modal-title">
                Leave your contacts and we will call you back
              </p>
              <form>
                <div class="form-container">
                    <label for="user-name" class="input-label">Name</label>
                    <div class="input-container">
                        <input
                          class="input-field"
                          type="text"
                          name="user-name"
                          id="user-name"
                          required />
                        <svg
                          class="input-icon"
                          width="18"
                          height="24"
                          aria-label="icon user" >
                          <use href="./images/icons.svg#icon-user"></use>
                        </svg>
                      </div>
                </div>
                <div class="form-container">
                    <label for="phone" class="input-label">Phone</label>
                    <div class="input-container">
                        <input
                          class="input-field"
                          type="tel"
                          name="user-phone"
                          id="phone"
                          required />
                        <svg
                          class="input-icon"
                          width="18"
                          height="24"
                          aria-label="icon phone" >
                          <use href="./images/icons.svg#icon-phone"></use>
                        </svg>
                      </div> 
                </div>
                <div class="form-container">
                    <label for="email" class="input-label">Email</label>
                    <div class="input-container">
                        <input
                          class="input-field"
                          type="email"
                          name="user-email"
                          id="email"
                          required />
                        <svg
                          class="input-icon"
                          width="18"
                          height="24"
                          aria-label="icon email" >
                          <use href="./images/icons.svg#icon-email"></use>
                        </svg>
                      </div> 
                </div>
                <div class="form-container comment-container">
                    <label for="user-comment" class="input-label">Comment</label>
                  <textarea class="comment-field"
                   name="user-comment" 
                   id="user-comment" 
                   placeholder="Text input" 
                   required></textarea> 
                </div>
                <div class="checkbox-container">
                    <input
                      class="checkbox-field visually-hidden"
                      type="checkbox"
                      id="user-privacy"
                      value="true"
                      name="user-privacy"
                      required
                    />
                    <label class="checkbox-label input-label" for="user-privacy"><span class="checkbox-span">
                        <svg
                          class="checkbox-icon"
                          width="10"
                          height="8"
                          aria-label="checkbox icon click">
                          <use href="./images/icons.svg#icon-click"></use></svg></span
                      >I accept the terms and conditions of the <a class="checkbox-link" href="">Privacy Policy</a>
                    </label>
                  </div>
                  <button class="form-btn" type="submit">Send</button>
              </form>
        </div>
    </div>
</body>
</html>